NODE_ENV=development
PORT=300
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=six-cities
SALT=random_salt_string_123456789
JWT_SECRET=your_jwt_secret_key
LOG_LEVEL=info
UPLOAD_DIR=uploads
STATIC_DIR=public
